{
  "name": "test-webpack-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "concurrently \"npm:watch:webpack\" \"npm:watch:tailwind\"",
    "watch:webpack": "webpack serve --mode development --open",
    "build": "NODE_ENV=production npm run build:tailwind && webpack",
    "watch:tailwind": "npx tailwindcss -i ./src/styles/stlyes.css -o ./src/styles/output.css --watch",
    "build:tailwind": "npx tailwindcss -i ./src/styles/stlyes.css -o ./src/styles/output.css --minify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "randomcolor": "^0.6.2"
  }
}
